<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="boostrap/css/font.css">
  <link rel="stylesheet" href="boostrap/css/bootstrap.css">
  <link rel="stylesheet" href="boostrap/css/mdb.css">
  <link rel="stylesheet" href="boostrap/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* coding with nick */
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap'); */
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #b8c6db;
      background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .quiz-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
      width: 600px;
      overflow: hidden;
    }

    .quiz-header {
      padding: 4rem;
    }

    h2 {
      padding: 1rem;
      text-align: center;
      margin: 0;
    }

    button:hover {
      background-color: #04adc4;
    }

    button:focus {
      outline: none;
      background-color: #44b927;
    }
    .ans input{
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      z-index: 1;
      cursor: pointer;
    }
    .ans label{
      display: block;
      padding: 6px 15px;
      margin: 10px;
      background-color: #03cae4;
      border-radius: 15px;
      transition: all 0.3s ease-out;
    }

  </style>
</head>

<body>
  <div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2 id="question">Question Text</h2>
      <div class="ans">
        <input type="radio" name="answer" id="a" class="answer">
        <label for="a" id="a_text">Answer</label>
      </div>
      <div class="ans">
        <input type="radio" name="answer" id="b" class="answer">
        <label for="b" id="b_text">Answer</label>
      </div>
      <div class="ans">
        <input type="radio" name="answer" id="c" class="answer">
        <label for="c" id="c_text">Answer</label>
      </div>
      <div class="ans">
        <input type="radio" name="answer" id="d" class="answer">
        <label for="d" id="d_text">Answer</label>
      </div>
    </div>
    <div class="text-center">
      <button class="btn btn-sm btn-info">Submit</button>
    </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>